/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#define LHYP LS(LC(LA(LCMD)))
#define RHYP RS(RC(RA(RCMD)))

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        // zmk,matrix-transform = &default_transform;
        zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "ALPHA";
            // --------------------------------------------------------------------------------
            // |  Q  |  W  |  F  |  P  |  B  |                 |  J  |  L   |  U  |  Y  |  '  |
            // |  A  |  R  |  S  |  T  |  G  |                 |  M  |  N   |  E  |  I  |  O  |
            // |  Z  |  X  |  C  |  D  |  V  |                 |  K  |  H   |  ,  |  .  |  /  |
            //             | ESC | SPC | TAB |                 | ENT | BKSP | DEL |
            bindings = <
                &kp Q       &kp W      &kp F      &kp P       &kp B                       &kp J      &kp L       &kp U      &kp Y      &kp SQT
                &hm LCTRL A &hm LALT R &hm LCMD S &hm LSHFT T &hm LHYP G                  &hm RHYP M &hm RSHFT N &hm RCMD E &hm RALT I &hm RCTRL O
                &kp Z       &kp X      &kp C      &kp D       &kp V                       &kp K      &kp H       &kp COMMA  &kp DOT    &kp FSLH
                                       &kp ESC    &lt 1 SPACE &lt 1 TAB                   &lt 1 RET  &lt 1 BSPC  &lt 1 DEL
            >;
        };

        num_layer {
            display-name = "NUMBER";
            // ---------------------------------------------------------------------------------
            // |  `  |  7  |  8  |  9  |  \  |                |     |       |     |     |      |
            // |  [  |  4  |  5  |  6  |  ]  |                | HYP | SHFT  | CMD | OPT | CTRL |
            // |     |  1  |  2  |  3  |  ;  |                |     |       |     |     |      |
            //             |  -  |  0  |  =  |                |     | ALPHA |     |
            bindings = <
                &kp GRAVE &kp N7 &kp N8 &kp N9 &kp BSLH        &none    &none     &none    &none    &none
                &kp LBKT  &kp N4 &kp N5 &kp N6 &kp RBKT        &kp RHYP &kp RSHFT &kp RCMD &kp RALT &kp RCTRL
                &none     &kp N1 &kp N2 &kp N3 &kp SEMI        &none    &none     &none    &none    &none
                                 &kp MINUS &kp N0 &kp EQUAL    &none    &to 0     &none
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
&kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
&kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                          &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };
    };
};
