#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        behaviors {
          bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
          };
          n_prev: next_prev {
            compatible = "zmk,behavior-mod-morph";
            label = "NEXT_PREVIOUS";
            #binding-cells = <0>;
            bindings = <&kp C_NEXT>, <&kp C_PREV>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
          };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R   |  T  |   |  Y  |  U    |  I  |  O  |  P  | `      |
// | ESC  |  A  |  S  |  D  |  F   |  G  |   |  H  |  J    |  K  |  L  |  ;  |  '     |
// | SHFT |  Z  |  X  |  C  |  V   |  B  |   |  N  |  M    |  ,  |  .  |  /  | RALT   |
//                    | LWR | BSPC | GUI |   | ENT | SPACE | RSE |
                        bindings = <
   &mt C_PP TAB  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &mt n_prev GRAVE
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp  LSHFT    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
                   &sl 1 &kp bspc_del &sk LGUI   &kp RET &kp SPACE &sl 2
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3   |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3  | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | F12  |
// | SHFT | F1  | F2  | F3   |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11  |
//                    | BASE |     |     |   |     |     |     |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp F12
   &kp LSHFT  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp F11
                          	            &to 0       &trans       &trans         &trans   &trans   &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #   |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |      |     |  (  |   |  )  |  -  |  =  |  ]  |  \  |  `   |
// | SHFT |     |     |      |     |  [  |   |  ]  |  +  |  {  |  }  | "|" |  ~   |
//                    | BASE |     |     |   |     |     |     |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &LPAR      &kp RPAR  &kp MINUS &kp EQUAL       &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &LBKT      &kp RBKT  &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                          	 &to 0   &trans   &trans     &trans    &trans    &trans
                        >;
                };
        };
};
