/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define CLMK    0
#define QWTY    1
#define NAV_L   2
#define NUM_L   3
#define SYM_L   4
#define MED_L   5
#define RSE     6

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };

                stkm: sticky_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "STICKY_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&sk>, <&kp>;
                };

                lm: layer_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "LAYER_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <50>;
                        flavor = "tap-preferred";
                        bindings = <&mo>, <&kp>;
                };


        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLMAK";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | ESC  |
// | BKSP |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | TAB |   | SPC | RET  | ALT |
                        bindings = <
   &kp TAB   &kp Q      &kp W      &kp F         &kp P          &kp G         &kp J       &kp L           &kp U       &kp Y      &kp SEMI   &kp ESC
   &kp BSPC  &hm LGUI A &hm LALT R &hm LCTRL S   &hm LSHFT T    &kp D         &kp H       &hm RSHFT N     &hm RCTRL E &hm LALT I &hm RGUI O &kp SQT
   &kp LSHFT &kp Z      &kp X      &kp C         &kp V          &kp B         &kp K       &kp M           &kp COMMA   &kp DOT    &kp FSLH   &stkm RSHFT RSHFT
                                   &lm SYM_L ESC &lm NUM_L BSPC &lm NAV_L TAB &lm RSE RET &lm MED_L SPACE &kp DEL
                        >;
                };

                qwerty_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP  |
// | BKSP |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q      &kp W      &kp E       &kp R       &kp T        &kp Y &kp U        &kp I       &kp O      &kp P         &kp BSPC
   &trans    &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G        &kp H &hm RSHFT J  &hm RCTRL K &hm LALT L &hm RGUI SEMI &kp SQT
   &kp LSHFT &kp Z      &kp X      &kp C       &kp V       &kp B        &kp N &kp M        &kp COMMA   &kp DOT    &kp FSLH      &stkm RSHFT RSHFT
                                   &to CLMK    &trans      &trans       &trans             &trans      &trans
                        >;
                };

                nav_layer {
                        label = "NAVI";
// -----------------------------------------------------------------------------------------
// |      |     |     |      |      |     |   | REDO | PASTE | COPY |  CUT | UNDO |      |
// |      | GUI | ALT | CTRL | SHFT |     |   | LFT  | DWN   |  UP  | RGT  | CAP  |      |
// |      |     | ALT |      |      |     |   | INS  | HOME  | PGDN | PGUP | END  |      |
//                    |      |      |     |   | DEL  |       |      |
                        bindings = <
   &none      &none        &none        &none        &none        &none          &kp LC(Y) &kp LC(V)   &kp LC(C) &kp LC(X) &kp LC(Z)  &none
   &none      &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none          &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT &caps_word &kp CAPS
   &none      &none        &kp RALT     &none        &none        &none          &kp INS   &kp HOME    &kp PG_DN &kp PG_UP &kp END    &none
                          	        &none        &none        &none          &kp RET   &kp SPACE   &kp DEL
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |      |     |     |      |      |     |   |  [  |  7  |  8  |  9  |  ]  |      |
// |      | GUI | ALT | CTRL | SHFT |     |   |  ;  |  4  |  5  |  6  |  =  |      |
// |      |     | ALT |      |      |     |   |  `  |  1  |  2  |  3  |  \  |      |
//                    |      |      |     |   |  -  |  .  |  0  |
                        bindings = <
   &none      &none        &none        &none        &none        &none          &kp LBKT  &kp N7      &kp N8 &kp N9 &kp RBKT  &none
   &none      &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none          &kp SEMI  &kp N4      &kp N5 &kp N6 &kp EQUAL &none
   &none      &none        &kp RALT     &none        &none        &none          &kp GRAVE &kp N1      &kp N2 &kp N3 &kp BSLH  &none
                          	        &none        &none        &none          &kp MINUS &kp DOT     &kp N0
                        >;
                };

                symbols_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |      |     |     |      |      |     |   |  {  |  &  |  *  |  (  |  }  |      |
// |      | GUI | ALT | CTRL | SHFT |     |   |  :  |  $  |  %  |  ^  |  +  |      |
// |      |     | ALT |      |      |     |   |  ~  |  !  |  @  |  #  |  |  |      |
//                    |      |      |     |   |  _  |  (  |  )  |
                        bindings = <
   &none      &none        &none        &none        &none        &none          &kp LBRC  &kp AMPS &kp STAR  &kp LPAR  &kp RBRC  &none
   &none      &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none          &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS  &none
   &none      &none        &kp RALT     &none        &none        &none          &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE  &none
                          	        &none        &none        &none          &kp UNDER &kp LPAR &kp RPAR
                        >;
                };

                media_layer {
                        label = "MEDIA";
// -----------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2    | BT3    | BT4  | BT5  |   |      |      |      |     |     |      |
// |       | PREV | VOL_DN | VOL_UP | NEXT |      |   |      | SHFT | CTRL | ALT | GUI |      |
// |       | USB  |        |        |      |      |   |      |      |      | ALT |     |      |
//                         |  MUTE  |      | QWTY |   |      |      |      |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none     &none       &none     &none     &none     &none
   &none      &kp K_PREV   &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT   &none          &kp LEFT  &kp LSHFT   &kp LCTRL &kp LALT  &kp LGUI  &none
   &none      &none        &none        &none        &none        &none          &none     &none       &none     &kp RALT  &none     &none
                          	        &kp K_MUTE   &none        &to QWTY       &none     &none       &none
                        >;
                };

                raise_layer {
                        label = "RAISE";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | BKSP |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <

   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

        };
};
