# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Some users may experience a poor connection between the keyboard and the host. 
# This might be due to poor quality BLE hardware, a metal enclosure on the keyboard or host,
# or the distance between them. Increasing the transmit power of the keyboard's BLE radio may reduce the severity of this problem.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y