#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define TRI     3


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                  label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo LOWER &kp RET   &kp SPACE &mo RAISE &kp RALT
                        >;
                };
                lower_layer {
                  label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | CTRL | F1  |  F2 |  F3 |  F4 | F5  |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT | F6  |  F7 |  F8 |  F9 | F10 |   | F11 | F12 |     |     |     |      |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6   &kp N7     &kp N8 &kp N9    &kp N0 &kp DEL
   &kp LCTRL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp LEFT &kp DOWN   &kp UP &kp RIGHT &trans &trans
   &kp LSHFT &kp F6 &kp F7 &kp F8 &kp F9 &kp F10  &kp F11  &kp F12    &trans &trans    &trans &trans
                    &kp LGUI &trans &kp RET       &kp SPACE &mo TRI &kp RALT
                        >;
                };

                raise_layer {
                  label = "SYMBOL";  
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &mo TRI   &kp RET   &kp SPACE   &trans    &kp RALT
                        >;
                };

                tri_layer {
                  label = "META";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |VOL_D|VOL_U|     |     |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6         &kp N7          &kp N8  &kp N9  &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp K_VOL_DN   &kp K_VOL_UP    &trans  &trans  &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp K_PP       &trans          &trans  &trans  &trans &trans
                          	        &kp LGUI     &trans       &kp RET        &kp SPACE      &trans         &kp RALT
                        >;
                };

        };
};
