#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

#define DEFAULT 0
#define LOWER   1
#define FUNC    2
#define RAISE   3
#define TRI     4



/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                  label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G          &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo LOWER &lt FUNC RET   &kp SPACE &mo RAISE &kp RALT
                        >;
                };
                
                lower_layer {
                  label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |  TAB |  =  |  7  |  8  |  9  |    |   |     |     |     |     |     | DEL  |
// | CTRL |  +  |  4  |  5  |  6  |    |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |  -  |  1  |  2  |  3  |  0 |   | HME | END |     |     |     |      |
//                    | GUI |     | ENT|   | SPC |     | ALT |
                        bindings = <
   &kp TAB   &kp EQUAL &kp N7 &kp N8 &kp N9 &none   &none       &none     &none   &none     &none &kp DEL
   &kp LCTRL &kp PLUS  &kp N4 &kp N5 &kp N6 &none   &kp LEFT    &kp DOWN  &kp UP  &kp RIGHT &none &none
   &kp LSHFT &kp MINUS &kp N1 &kp N2 &kp N3 &kp N0   &kp HOME   &kp END   &none   &none     &none &none
                           &kp LGUI &trans  &trans   &kp SPACE  &mo TRI &kp RALT
                        >;
                };
                
                func_layer {
                  label = "FUNCTION";
// -----------------------------------------------------------------------------------------
// |  TAB |   |  F12 |  F7  | F9  | F9 |   |     |     |     |     |     | DEL  |
// | CTRL |   |  F11 |  F4  | F5  | F6 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |   |  F10 |  F1  | F2  | F3 |   | HME | END |     |     |     |      |
//                   | GUI  |     | ENT|   | SPC |     | ALT |
                        bindings = <
   &kp TAB   &none &kp F12 &kp F7 &kp F8 &kp F9   &none     &none    &none  &none     &none &kp DEL
   &kp LCTRL &none &kp F11 &kp F4 &kp F5 &kp F6   &kp LEFT  &kp DOWN &kp UP &kp RIGHT &none &none
   &kp LSHFT &none &kp F10 &kp F1 &kp F2 &kp F3   &kp HOME  &kp END  &none  &none     &none &none
                    &kp LGUI &trans &kp RET       &kp SPACE &mo TRI &kp RALT
                        >;
                };
                

                raise_layer {
                  label = "SYMBOL";  
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                
                

        };
};
