#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        sd_bkspc {
            bindings = <&kp BSPC>;
            key-positions = <15 14>;
        };

        kl_delete {
            bindings = <&kp DELETE>;
            key-positions = <20 21>;
        };

        bothSpace_layer3 {
            bindings = <&mo 3>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |LSFT/Z|  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
   &kp TAB               &kp Q   &kp W              &kp E               &kp R        &kp T                &kp Y      &kp U      &kp I    &kp O           &kp P  &kp BSPC
 &kp LCTRL  &mt LEFT_CONTROL A   &kp S              &kp D               &kp F        &kp G                &kp H      &kp J      &kp K    &kp L  &mt RCTRL SEMI   &kp SQT
 &kp LSHFT        &mt LSHIFT Z   &kp X              &kp C               &kp V        &kp B                &kp N      &kp M  &kp COMMA  &kp DOT        &kp FSLH   &kp ESC
                                        &mt LEFT_META ESC  &mt LEFT_ALT ENTER  &lt 2 SPACE          &lt 1 SPACE  &kp RSHFT    &kp TAB
            >;
        };

        NUMBER {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp TAB  &kp N1  &kp N2    &kp N3   &kp N4     &kp N5              &kp N6        &kp N7        &kp N8        &kp N9        &kp N0      &kp BSPC
    &kp F1  &kp F2  &kp F3    &kp F4   &kp F5     &kp F6            &kp LEFT      &kp DOWN        &kp UP     &kp RIGHT        &trans        &trans
 &kp LSHFT  &kp F8  &kp F9   &kp F10  &kp F11    &kp F12          &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                            &kp LGUI   &trans  &kp SPACE             &kp RET        &trans      &kp RALT
            >;
        };

        SYMBOL {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  {  |  }  | "|" |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |  #  |  $  |  (  |  )  |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |  %  |  ^  |  [  |  ]  |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp TAB   &kp EXCL     &kp AT          &kp LBRC  &kp RBRC   &kp PIPE          &kp GRAVE  &kp TILDE    &trans    &trans  &kp BACKSLASH   &kp BSPC
 &kp LCTRL   &kp HASH   &kp DLLR          &kp LPAR  &kp RPAR     &trans           &kp PLUS  &kp MINUS  &kp LBKT  &kp RBKT       &kp BSLH  &kp GRAVE
 &kp LSHFT  &kp PRCNT  &kp CARET  &kp LEFT_BRACKET  &kp RBKT     &trans           &kp AMPS  &kp EQUAL    &kp LT    &kp GT   &kp QUESTION  &kp TILDE
                                          &kp LGUI    &trans  &kp SPACE            &kp RET     &trans  &kp RALT
            >;
        };

        NAVIGATION {
            bindings = <
 &trans  &trans    &trans    &kp UP     &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans    &trans    &trans     &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                             &trans     &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
