#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
//     |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
//     | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
//     |  GUI |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ALT+TAB |
//                 | ALT | RSE/ESC |SPC/SHFT|   | SPC/SHFT | LWR/ENT | BKSPC|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH 
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LGUI  &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LA(TAB)
        &kp LALT &lt 2 ESC &mt LSHIFT SPACE       &mt RSHIFT SPACE &lt 1 RET &kp BSPC
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  | F5  |   | F6  |   F7   |   F8   |  F9   |  F10  |      | 
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |    7   |    8   |   9   |   0   |      |    
// |      |BTPR | BACK|  PP | NXT |BTNXT|   | MUTE| VOL DN | VOL UP | BR UP | BR DN |      |
//                    |     |     | CTRL|   |     |        |        |
                        bindings = <
   &trans &kp F1       &kp F2       &kp F3       &kp F4       &kp F5               &kp F6     &kp F7        &kp F8         &kp F9        &kp F10       &trans
   &trans &kp N1       &kp N2       &kp N3       &kp N4       &kp N5               &kp N6     &kp N7        &kp N8         &kp N9        &kp N0        &trans
   &trans &bt BT_PRV   &kp C_PREV   &kp C_PP     &kp C_NEXT   &bt BT_NXT           &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP   &kp C_BRI_UP  &kp C_BRI_DN  &trans
                          	     &kp LALT     &mt LSHIFT ESC  &kp LCTRL            &trans     &mt RSHIFT RET &kp BSPC  
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |BLTCLR|  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |      
// |      | LFT | DWN |  UP | RGT |     |   |  `  |  -  |  =  |  [  |  ]  |  \   |              
// |      | HME | PGDN| PGUP| END |     |   |  ~  |  _  |  +  |  {  |  }  | "|"  |
//                    |     |     |     |   | SPC/CTRL |  DEL  | CTRL+BKSP |
                        bindings = <
   &bt BT_CLR &kp EXCL &kp AT    &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR &kp LC(DEL)
   &trans     &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans         &kp GRAVE &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH 
   &trans     &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans         &kp TILDE &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE 
                    	      &kp LALT &mt LSHIFT ESC  &trans         &mt RCTRL SPACE    &kp DEL    &kp LC(BSPC)
                        >;
                };
        };
};
